NEXT_PUBLIC_SUPABASE_URL=https://etpkjzzsnnttsyxthswf.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0cGtqenpzbm50dHN5eHRoc3dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyOTczOTUsImV4cCI6MjA2Nzg3MzM5NX0.5tHj9luU3snx23mRr763Gd3l1ks-_gorZ-vq5zfDsSU
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080